---
layout: default
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidenote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            font-family: 'Arial', sans-serif;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
        }
        a {
            color: black; /* Link color */
            text-decoration: none; /* Removes underline */
        }
        a:hover {
            color: #4CAF50; /* Hover color */
            text-decoration: none; /* Keeps it without underline on hover */
        }
    </style>
    
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>

    <main>
        <h2>Latest Posts</h2>
        {% for post in site.posts %}
        <article>
            <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
            <p>{{ post.content | truncatewords: 50 }}</p> <!-- Limits to 50 words -->
            <p><a href="{{ post.url }}">Read more...</a></p>
        </article>
        {% endfor %}
    </main>

    <footer>
    
    </footer>
</body>
</html>
